{
  "Logging": {
    "Level": "Information"
  },
  "LocalAI": {
    "Llm": {
      "Model": "auto",
      "ContextSize": 0,
      "GpuLayers": -1,
      "CpuFallback": true,
      "Temperature": 0.7,
      "TopP": 0.95,
      "MaxTokens": 1024,
      "ParallelSlots": 2,
      "FlashAttention": true,
      "StartupTimeoutSeconds": 120
    },
    "Assistant": {
      "HistoryTokenBudget": 6000
    },
    "Embedding": {
      "Enabled": true,
      "Model": "embeddinggemma-300m-q8_0",
      "GpuLayers": -1
    },
    "SpeechToText": {
      "Enabled": true,
      "Model": "large-v3-turbo-q8_0",
      "UseGpu": true,
      "AllowedLanguages": [ "pt", "it", "en" ],
      "Threads": 8
    },
    "TextToSpeech": {
      "Enabled": true,
      "Threads": 4
    },
    "Audio": {
      "InputDeviceId": "",
      "OutputDeviceId": "",
      "EchoCancellation": true
    },
    "Voice": {
      "ReplyMode": "Text",
      "ReadAloudEnabled": true,
      "LiveEnabled": true,
      "ReadSelection": false,
      "SelectionMaxChars": 8000,
      "VadThreshold": 0.5,
      "PreRollMs": 300,
      "MinSpeechMs": 250,
      "EndOfSpeechSilenceMs": 600,
      "MaxUtteranceSeconds": 30,
      "BargeInEnabled": true,
      "BargeInMinSpeechMs": 300,
      "BargeInEchoMargin": 1.5
    },
    "Memory": {
      "Enabled": true,
      "AutoExtract": true,
      "RetrieveTopK": 5,
      "MinRelevance": 0.45,
      "DuplicateThreshold": 0.88
    }
  }
}
